.contenedor-catalogo{
    background-color: var(--fondo-vistas);
    width: 100%;
    margin: 0 auto;
    padding: 2%;
}

.contenedor-catalogo aside{
    width: 20%;
    margin-top: 15px;
    /* position: sticky; */
    top: 0;
    float: left;
    display: grid;
}
.sectionFloat{
    margin-bottom: 5%;
}
.carrusel-catalogo{
    width: 100%;
    height: 40vh;
    border-radius: 20px;
    background-color: transparent;
    overflow: hidden; 
}

.botonCentrado{
    padding: 2%;
    display: flex;
    justify-content: center;
}

@media (max-width: 815px) {
    .contenedor-catalogo {
        flex-direction: column; 
        align-items: center; 
    }

    .contenedor-catalogo aside {
        width: 100%; 
        margin-bottom: 15px; 
        order: -1; 
    }

    .filtro {
        display: flex;
        width: 100%; 
        align-items: center;
        justify-content: center;
        margin-bottom: 15px;
    }
    .inventario {
        grid-template-columns: repeat(4, 1fr);
        gap: 1%;
    }
}
/* Diseño responsive para max-width 750px */
@media (max-width: 750px) {
    .contenedor-catalogo {
        flex-direction: column;
        padding: 3%;
    }

    .contenedor-catalogo aside {
        width: 100%;
        margin-bottom: 20px;
        float: none;
    }

    .carrusel-catalogo {
        height: 30vh;
        border-radius: 15px;
    }

    .filtro {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        justify-content: center;
    }

    .botonCentrado {
        padding: 1.5%;
    }
}

/* Diseño responsive para max-width 600px */
@media (max-width: 425px) {
    .contenedor-catalogo {
        padding: 4%;
    }

    .contenedor-catalogo aside {
        width: 100%;
        display: flex;
        justify-content: center;
        margin-bottom: 20px;
    }

    .carrusel-catalogo {
        height: 25vh;
        border-radius: 10px;
    }

    .filtro {
        flex-direction: column;
        align-items: center;
        gap: 15px;
    }

    .botonCentrado {
        flex-direction: column;
        align-items: center;
    }
    .inventario {
        grid-template-columns: repeat(2, 1fr);
        gap: 1%;
    }
}
@media (max-width: 375px){
    .inventario {
        grid-template-columns: repeat(2, 1fr);
        gap: 1%;
    }
}
/* Diseño responsive para max-width 360px */
@media (max-width: 320px) {
    .contenedor-catalogo {
        padding: 3%;
    }

    .carrusel-catalogo {
        height: 20vh;
        border-radius: 5px;
    }

    .filtro {
        width: 100%;
        flex-direction: column;
        align-items: stretch;
        gap: 20px;
    }

    .botonCentrado {
        flex-direction: column;
        align-items: stretch;
        gap: 10px;
    }
    .sectionFloat{
        margin-bottom: 170%;
    }
    .inventario {
        grid-template-columns: repeat(2, 1fr);
        gap: 2%;
    }
}
