html, body {padding:0; margin:0; height:100%;}

.inventario{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 20px;
  justify-items: center;
  padding: 10px;
  

}

.cardPrueba{
  height: auto;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 20px;

  border-radius: 12px;
  box-shadow: 0px 0px 10px hsla(96, 65%, 49%, 0.333);
  text-align: center;
  background-color: var(--nav-footer);  
  gap: 10px;
  font-family: var(--font-family-texto);
  font-size: var(--texto-size);
  font-weight: var(--font-weight-regular);
  color: white;

  

}

.productName{
  font-family: var(--font-family-titulos-subtitulos);
  font-size: var(--subtitulos-size);
  font-weight: var(--font-weight-bold);
  letter-spacing: 1px;
  color: white;
  grid-column: span 2;
}



.imgPrueba{
  grid-column: span 2;
  align-items: center;
  border-radius: 10px;
  width: 100%;
  display: block;
  margin: 0 auto;
  border: 1px solid black;
  box-shadow: 0px 0px 10px hsla(96, 65%, 49%, 0.333);

}

.iconos{
  display: flex;
  justify-self: right;
  width: 100%;
  text-align: left;
}

.detalles{
  font-family: var(--font-family-titulos-subtitulos);
  font-size: var(--subtitulos-size);
  font-weight: var(--font-weight-regular);
  text-align: right;
}


.cardPrueba.sold-out {
  color: #888;
}

.cardPrueba.sold-out img {
  filter: grayscale();
  opacity: 0.8;
}



.cardPrueba.sold-out button {
  display: none;
}



.botonPrueba{
  grid-column: span 2;
  justify-self: center;
  height: 40px;
  width: 80%;
  border-radius: 10px;
  font-family: var(--font-family-titulos-subtitulos);
}


@media (max-width: 500px){
  .imgPrueba{
    height: auto;
    width: 100%;
  }
}