/* -----GENERAL----- */
footer{
  background: var(--nav-footer);
  height: 150px;
  font-family: 'Vollkorn', sans-serif;
  font-size: var(--texto-size);
  font-weight: var(--font-weight-regular);
  color: var(--letras-nav);
  position: relative;
}


/* -----LOGO----- */
.fLogo{
  display: inline-block;
  height: 100px;
  width: 240px;
  background-image: url(recursos/FootLogoD.png);
  background-size: cover;
  transition: transform 0.2s ease;
  position: relative;
  top: 25px;
  left: 50px;
}
.fLogo:hover{
  transform: scale(1.05);
  background-image: url(recursos/FootLogoH.png);
}
.fLogo:active{
  background-image: url(recursos/FootLogoA.png);
}

/* -----REDES SOCIALES----- */
.redes{
  display: flex;
  gap: 100px;
}
.redes img{
  width: 40px;
  height: 40px;
  position: relative;
  top: -10px;
}
.redes a{
  display: flex;
  position: relative;
  top: -60px;
  left: 30%;
  transition: transform 0.2s ease;
  text-decoration: none;
  color: inherit;
}
.redes a:hover {
  transform: scale(1.05);
  color: var(--nav-hover);
}
.redes a:active {
  color: var(--nav-click);
}


/* -----DERECHOS----- */
footer p{
  text-align: center;
  color: var(--letras-nav);
  position: relative;
  bottom: 50px;
}