/* -----GENERAL----- */
header{
  background-color: var(--nav-footer);
  height: 60px;
  font-family: 'Poppins', sans-serif;
  font-size: var(--titulos-size);
  font-weight: var(--font-weight-bold);
  position: relative;
}


/* -----BOTONES DEL HEADER----- */
.nl{
  display: inline-flex;
  color: var(--letras-nav);
  text-decoration: none;
  transition: 0.2s ease;
}
.nl:hover{
  transform: scale(1.05);
  color: var(--nav-hover);
}
.nl:active {
  color: var(--nav-click);
}
.btn{
  position: relative;
  bottom: 15px;
  margin: 0 60px;
}
.btnc{
  position: absolute;
  top: 13px;
  right: 70px;
  margin: 0 30px;
}


/* -----LOGO----- */
.hLogo{
  height: 50px;
  width: 50px;
  background-image: url(recursos/LogoD.png);
  background-size: cover;
  margin: 5px 15px 0;
}
.hLogo:hover{
  background-image: url(recursos/LogoH.png);
}
.hLogo:active{
  background-image: url(recursos/LogoA.png);
}


/* -----BOTON DESPLEGABLE----- */
.despl {
  position: absolute;
  top: 10px;
  right: 70px;
  margin: 0 30px;
}
.desplToggle {
  height: 40px;
  width: 40px;
  background-image: url(recursos/PerfilD.png);
  background-size: cover;
  transition: 0.2s ease;
}
.desplToggle:hover{
  transform: scale(1.05);
  background-image: url(recursos/PerfilH.png);
}
.desplToggle:active, .desplToggle.active{
  transform: scale(1.05);
  background-image: url(recursos/PerfilA.png);
}


/* -----MENU DESPLEGABLE + OPCIONES----- */
.desplMenu {
  position: absolute;
  top: 130%;
  left: -45px;
  background-color: #295026;
  border: 1px solid #203E1D;
  border-radius: 5px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  font-family: 'Vollkorn', sans-serif;
  font-size: var(--texto-size);
  color: var(--letras-nav);
  z-index: 1000;
}
.desplOpcion {
  display: block;
  padding: 10px;
  cursor: pointer;
  transition: 0.2s ease;
}
.desplOpcion:hover {
  color: var(--nav-hover);
}
.desplOpcion:active {
  color: var(--nav-click);
}
.dnl{
  text-decoration: none;
  color: inherit;
}


/* -----BOTON CESTA----- */
.cesta{
  height: 50px;
  width: 50px;
  background-image: url(recursos/CestaD.png);
  background-size: cover;
  position: absolute;
  top: 5px;
  right: 20px;
}
.cesta:hover{
  background-image: url(recursos/CestaH.png);
}
.cesta:active{
  background-image: url(recursos/CestaA.png);
}