.container-supremo {
    display: flex;
    margin: 8vh auto;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.container {
    display: inline-flex;
    width: 75%;
    background-color: var(--fondo-vistas);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 50px;
}

.login {
    width: 60%;
    border-radius: 50px;
}

.accede, .usaGmail {
    text-align: center;
    background-color: var(--fondo-vistas);
    font-family: 'Poppins', sans-serif;
    color: var(--texto-principal);
}

.accede {
    margin-top: 10%;
    font-size: var(--subtitulos-size);
    font-weight: 600;
}

.usaGmail {
    font-size: var(--subtitulos-principal);
    font-weight: 400;
    margin-bottom: 10%;
}

#email, #password {
    width: 300px;
    height: 45px;
    padding-left: 15px;
    margin: 1% 0 1% 30%;
    background-color: var(--fondo-vistas);
    border-radius: 8px;
    border: 1.25px solid var(--nav-footer);
    color: var(--texto-oscuro);
}

#email::placeholder, #password::placeholder {
    color: var(--nav-footer);
    font-style: var(--subtitulos);
}

#email:focus, #password:focus {
    outline: none;
    border-color: var(--nav-hover);
    background-color: #EDE6E0;
}

#email:focus::placeholder, #password:focus::placeholder {
    color: transparent;
}

.Acceder, .btnCrearCuenta {
    width: 240px;
    height: 100px;
    background-color: var(--nav-footer);
    color: var(--texto-claro);
    border-radius: 41px;
    font-size: var(--subtitulos-size);
    font-weight: var(--font-weight-regular);
    border: none;
    cursor: pointer;
    transition: background-color 1s;
}

.Acceder {
    margin: 15% 0 0 33%;
}

.Acceder:hover, .btnCrearCuenta:hover {
    color: var(--nav-hover);
}

.crearCuenta {
    width: 40%;
    padding-bottom: 10%;
    background-color: var(--nav-footer);
    border-radius: 200px 40px 40px 200px;
}

.btnCrearCuenta {
    margin-left: 29%;
    border: 1px solid var(--texto-claro);
}

.btnCrearCuenta:hover {
    border-color: var(--nav-hover);
}

.preguntaCuenta, .crearAhora {
    text-align: center;
    color: var(--texto-claro);
    font-size: var(--subtitulos-size);
    font-weight: var(--font-weight-regular);
    background-color: var(--nav-footer);
}

.preguntaCuenta {
    margin-bottom: 1%;
}

.crearAhora {
    margin-bottom: 10%;
}

.logoBushidoBeans {
    width: 46%;
    margin: 5% 0 0 28%;
    background-color: var(--nav-footer);
}

.password-message, .email-message {
    text-align: center;
    color: red;
    background-color: var(--fondo-vistas);
    font-style: var(--subtitulos);
}

.contenedorEmail, .contenedorPassword {
    background-color: var(--fondo-vistas);
}

